
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal website of Lena Erickson from Oklahoma City, OK">
    <meta name="author" content="Lena Erickson">
    <meta name="keywords" content="Mortgage, Acquisitions, Analyst, Banking">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena Erickson</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>
      header {
         background-color: #F6F4F2;
         margin: 1em 0em 1em 0em;
         padding: 0em 1em 0em 1em;
      }
      body {
        background-color: white;
        color: #425664;
        font-family: 'Titillium Web', sans-serif;
        padding: 0px;
        margin: 2em;
      }
      a:link {
        text-decoration: none;
        color: #425664;
      }
      a:visited {
        text-decoration: none;
        color: #425664;
      }
      a:hover {
        background-color: #C6AD8F;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="imgs/LE.svg" style="height: 0.8em;"> Lena Erickson</h1>
      <nav></nav>
    </header>
    <main>
      <article>  
        <img src="imgs/lena-erickson-colorado.jpg" alt="picture of the author" style="border-radius: 50%; padding: 0em; width: 200px; border-style: solid; border-width: 5px; border-color: #C6AD8F;">
        <p>Located in <a href="https://goo.gl/maps/js5SjiB32kjYAoMs9" target="_blank">Oklahoma City, OK, USA</a></p>  
        <section>
          <ul>
            <li><a href="https://www.linkedin.com/in/lena-erickson-25476b51/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/lecerick" target="_blank">GitHub</a></li>
            <li><a href="https://twitter.com/LenaEricks0n" target="_blank">Twitter</a></li>
          </ul>
        </section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>